package handlers

const (
	// HelpText сообщение для команды /help
	// при добавлении новых команд не забыть обновить файл BotFatherCommands.txt
	// и обновить команды бота в телеграмме
	HelpText = "" +
		"🤵🏻 Список команд:\n\n" +
		"/help - Показать этот список\n" +
		"/version - Показать текущую версию" +
		"\n\n" +
		"А ещё я слежу за текущим курсом и могу подсказать сколько стоит " +
		"нынче рубль :)\n" +
		"Напиши просто: `2000 долларов в рубли` или `1000 рублей в доллары`" +
		"\n\n" +
		"/currency_rate USD_RUB - Можно и просто курс текущий доллара к " +
		"рублю посмотреть например\n" +
		"/currency_rate - А так команда без параметров покажет все " +
		"доступные валютные пары)" +
		"\n\n" +
		"Также я могу сообщать вам полезную информацию, в удобное для вас время, " +
		"только попросите:\n" +
		"/subscriptions - так я выведу список всех тем, о которых могу рассказать.\n" +
		"/subscribe covid19-moscow 11:00 - а так, можно задать интересующую Вас " +
		"тему, и время, в которое я буду Вам писать :)\n" +
		"/unsubscribe - так Вы сможете отменить подписку\n" +
		"/subscription covid19-moscow - с помощью этой команды можно получить сегодняшнею информацию, " +
		"без подписки на рассылку\n\n" +
		"/roll - а так я скажу Вам случайное число от 0 до 100\n" +
		"/switch L;bdbc - cfvsq kexibq ,jn!) - могу и текст Ваш починить)\n\n" +
		"/decorate - на эту команду я пришлю вам список моих навыков по художественному " +
		"изменению текста. Да, я обучался каллиграфии :)\n" +
		"/decorate strth текст, который нужно зачеркнуть - пример того, как можно использовать мой навык рисовать " +
		"прямые линии)\n\n" +
		"Ещё одна функция обязательно пригодится для настоящих ёгов, я могу помочь тебе выучить названия " +
		"многих поз на санскрите\n" +
		"/yoga - выведет фотографию и варианты ответа"

	HTML = "HTML"
)
